MAILTRAP_API_TOKEN="182721hwsg873816f69dd3643eef0d6c"
EMAIL_SENDER="admin@demomailtrap.com"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="sayakaya"
DB_USERNAME="postgres"
DB_PASSWORD="postgres123"
DB_SSLMODE="disable"